VITE_SUPABASE_PROJECT_ID="peljgdpjaqwygnjcnvln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbGpnZHBqYXF3eWduamNudmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzM4MDAsImV4cCI6MjA4NTcwOTgwMH0._N4GFFJG-dNV7GTkaG5xU2ZyyrKB1FcHbyFOu8WA-nM"
VITE_SUPABASE_URL="https://peljgdpjaqwygnjcnvln.supabase.co"
VITE_ADMIN_PASSWORD=Mac14221*